{
  "expo": {
    "name": "Todo",
    "slug": "todo-txt",
    "version": "0.1.0",
    "scheme": "todo",
    "platforms": ["ios"],
    "orientation": "portrait",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.caritos.todo-txt"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
