{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "store"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "eladio@caritos.com",
        "ascAppId": "6772774783",
        "appleTeamId": "3U8L77G9QV"
      }
    },
    "development": {
      "ios": {
        "appleId": "eladio@caritos.com",
        "ascAppId": "6772774783",
        "appleTeamId": "3U8L77G9QV"
      }
    }
  }
}
